body {
    font-family: 'Ubuntu', sans-serif;
}

.wrap {
    width: 100%;
    max-width: 1215px;
    margin: 0 auto;
    padding: 0px 15px;
    box-sizing: border-box;
}

.header {
    padding-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo__img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}

.logo__text {
    font-size: 24px;
    color: #202020;
}

.nav { 
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
}

.nav>li {
    margin-left: 37px;
}

.nav>li>a {
    text-decoration: none;
    font-size: 14px;
    color: #202020;
}

.nav__btn {
    background-color: #5528FF;
    border-radius: 5px;
    padding: 6px 14px;
    color: #ffffff;
    border: none;
    font-weight: 700;
}

.page {
    padding-top: 85px;
    padding-bottom: 109px;
    position: relative;
}

.page-top {
    border-top: 1px solid #C2C2C2;
}

.title-main {
    color: #202020;
    font-weight: 700;
    font-size: 55px;
    letter-spacing: 0.8px;
    margin-bottom: 0.4em;
}

.text-main {
    font-size: 32px;
    line-height: 1.6;
    color: #4f4f4f;
    max-width: 750px; 
    margin-bottom: 2em;
}

.page__btn {
    background-color: #5528FF;
    border-radius: 10px;
    padding: 16px 60px;
    color: #ffffff;
    border: none;
    font-weight: 700;
    font-size: 24; 

}

.page h2 {
    position: absolute;
    top: -26px;
    font-size: 14px;
    font-weight: 300;
    background-color: #ffffff;
    padding: 5px 15px;  
    color: #C2C2C2;
}

.services {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-row-gap: 38px;
}

.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services-item__img {
    flex-basis: 165px;
    text-align: center;
}

.services-item__text {
    flex-basis: calc(80% - 165px);
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 17px;
    margin-top: 0;
}

.services p {
    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.5;
}

.clients {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 44px;
    padding-top: 0;
}

.clients-item__img {
    padding: 15px 30px;
    width: 183px;
    height: 73px;
}

.team { 
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 51px;
    padding-top: 20px;
}

.team-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.team-item__img {
    flex-basis: 120px;
    margin-right: 35px;
}

.team-iten__text {
    flex-basis: calc(100% - 120px;); 
}

.team-item__text h3 {
    font-size: 28px;
    color: #202020;
    margin-top: 7px;
    margin-bottom: 0;
}

.team-item__text p {
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}

.footer {
    background-color: #F7F7F7;
    padding: 20px 0px;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social__wrap>li {
    margin-left: 40px;
}

.social__wrap>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}